# B"H

In [1]:
import pandas as pd

In [36]:
states = pd.read_html(
    io = "https://simple.wikipedia.org/wiki/List_of_U.S._states"    
)

In [37]:
df_states = states[0]

In [38]:
columns = [
    'state_name',
    'state_abbr',
    'capital_city',
    'largest_city',
    'established',
    'population',
    'total_area_mi',
    'total_area_km',
    'land_area_mi',
    'land_area_km',
    'water_area_mi',
    'water_area_km',
    'reps'
]

df_states.columns = columns

In [41]:
df_states.head()

,state_name,state_abbr,capital_city,largest_city,established,population,total_area_mi,total_area_km,land_area_mi,land_area_km,water_area_mi,water_area_km,reps
0,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",4874747,52420,135767,50645,131171,1775,4597,7
1,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",739795,665384,1723337,570641,1477953,94743,245384,1
2,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7016270,113990,295234,113594,294207,396,1026,9
3,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3004279,53179,137732,52035,134771,1143,2961,4
4,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",39536653,163695,423967,155779,403466,7916,20501,53

In [29]:
df_states.columns = df_states.columns.droplevel()

In [30]:
df_states.head()

,Name &postal abbreviation[1],Name &postal abbreviation[1].1,Capital,Largest[5],Established[upper-alpha 1],Population[upper-alpha 2][3],mi2,km2,mi2,km2,mi2,km2,Numberof Reps.
0,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",4874747,52420,135767,50645,131171,1775,4597,7
1,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",739795,665384,1723337,570641,1477953,94743,245384,1
2,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7016270,113990,295234,113594,294207,396,1026,9
3,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3004279,53179,137732,52035,134771,1143,2961,4
4,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",39536653,163695,423967,155779,403466,7916,20501,53